Prakt9/MainWindow.xaml

<Window x:Class="Prakt9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prakt9"
        mc:Ignorable="d"
        Title="Практическая работа №9" Height="350" Width="800" ResizeMode="CanMinimize" Icon="/FLGRUS.ICO" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" Grid.ColumnSpan="3">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Click="miExit_Click"/>
            </MenuItem>
            <MenuItem Header="Команды">
                <MenuItem Header="Найти фильмы по жанру" Click="btnSearch_Click"/>
            </MenuItem>
            <MenuItem Header="О программе" Click="miInfo_Click"/>
        </Menu>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=7}" x:Name="dataGridFilmLibrary" Margin="15,25" Grid.ColumnSpan="2" Grid.RowSpan="2" CanUserAddRows="False" AutoGenerateColumns="False" CellEditEnding="dataGridFilmLibrary_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название фильма" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Жанр фильма" Binding="{Binding Genre}"/>
                <DataGridTextColumn Header="Год выпуска" Binding="{Binding Year}"/>
                <DataGridTextColumn Header="Продолжительность просмотра" Binding="{Binding Length}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Поиск фильмов по жанру" Grid.Column="2" Margin="10,15"/>
        <TextBox x:Name="tbSearchByGenre" VerticalContentAlignment="Center" Grid.Column="2" Margin="10,40"/>
        <Button Content="Найти" Grid.Column="2" VerticalAlignment="Bottom" Margin="10" Click="btnSearch_Click"/>
        <Label Content="Результат поиска" Grid.Row="1" Grid.Column="2" Margin="10" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbSearchResult" TextWrapping="Wrap" Grid.Row="1" Grid.Column="2" Margin="10,35" IsReadOnly="True" Grid.RowSpan="2"/>
        <Button Content="Выход" Grid.Row="2" Margin="10" Click="miExit_Click"/>
        <Button Content="О программе" Grid.Column="1" Grid.Row="2" Margin="10" Click="miInfo_Click"/>
    </Grid>
</Window>
